{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "HktGameplay",
	"Description": "Modular gameplay plugin with Intent-Simulation-Presentation architecture for deterministic multiplayer.",
	"Category": "HktProto",
	"CreatedBy": "Hkt Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HktCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktStory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktRule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktPresentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktVFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktVoxelCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "HktVoxelVFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktVoxelSkin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktVoxelTerrain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
