// Copyright Hkt Studios, Inc. All Rights Reserved.
// HktVoxelVertexFactory.ush — UE5 Vertex Factory interface for voxel rendering
//
// 8-byte packed voxel vertex → translated-world position, normal, color, AO
// UE 5.7 LWC: Primitive.LocalToRelativeWorld (translated world space)

#pragma once

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/VertexFactoryCommon.ush"
#include "HktVoxelCommon.ush"
#include "HktVoxelTileCommon.ush"
#include "HktVoxelStylized.ush"

// Voxel size in UE units (default 15 = 15cm)
float HktVoxelSize;

// Palette texture (256 x 8, RGBA8)
Texture2D HktPaletteTexture;
SamplerState HktPaletteSampler;

// GPU 스키닝용 본 트랜스폼 (float4 x 3 per bone = 3x4 affine matrix)
// 128 본 × 3 float4 = 384 엔트리. 인덱스: BoneIndex * 3 + row.
// 바인딩 안 됨(월드 복셀) → 스키닝 스킵.
Buffer<float4> HktBoneMatrices;

// 타일 텍스처 + Material LUT
float HktTileEnabled;
Texture2DArray HktTileArray;
SamplerState HktTileSampler;
Texture2D HktTileIndexLUT;
SamplerState HktTileIndexLUTSampler;

float HktMaterialLUTEnabled;
Texture2D HktMaterialLUT;
SamplerState HktMaterialLUTSampler;

// 노멀맵 (Texture2DArray — TileArray와 동일 슬라이스 인덱싱)
// HktNormalEnabled == 0이면 샘플링 없이 플랫 노멀 사용.
// BC5(TC_Normalmap) / BGRA8 양쪽 호환: z 채널은 셰이더에서 재구성.
float HktNormalEnabled;
Texture2DArray HktNormalArray;
SamplerState HktNormalSampler;
float HktNormalStrength;   // 0 = off(평면), 1 = 원본, >1 = 과장

// 스타일라이즈 렌더링 (메이플2풍 카툰 셰이딩)
float HktStylizedEnabled;

// ============================================================================
// FVertexFactoryInput
//
// ATTRIBUTE2 (BevelOffset)는 플레이어 소속 청크에서만 의미 있는 per-vertex
// geometry offset이다. int16 x3 + 2바이트 패딩 = 8바이트 스트림이며,
// EmitQuad가 1/1024 voxel 단위로 인코딩한 값을 셰이더에서 voxel 단위로 복원해
// LocalPos에 더한다. 일반 청크에서는 모든 값이 0이므로 시각 차이가 없다.
// ============================================================================
struct FVertexFactoryInput
{
	uint  PackedPositionAndSize : ATTRIBUTE0;
	uint  PackedMaterialAndAO   : ATTRIBUTE1;
	int4  BevelOffset           : ATTRIBUTE2;  // .xyz = int16 offsets (1/1024 voxel), .w = padding
	uint  VertexId              : SV_VertexID;
};

// ============================================================================
// FVertexFactoryIntermediates
// ============================================================================
struct FVertexFactoryIntermediates
{
	float3 LocalPosition;
	float3 WorldNormal;
	float3 WorldTangent;
	float4 Color;

	// Tile Texture (Phase 1)
	float2 TileUV;
	float  TileSlice;    // -1 = 미매핑 → 팔레트 폴백
	uint   VoxelType;
	uint   PaletteIdx;
	float  AOLight;

	// 엣지 라운딩용 — 쿼드 전체 크기 (voxel 개수)
	float2 QuadSize;
};

// ============================================================================
// FVertexFactoryInterpolantsVSToPS
// ============================================================================
struct FVertexFactoryInterpolantsVSToPS
{
	float4 Color        : COLOR0;
	float3 WorldNormal  : TEXCOORD0;
	float3 WorldTangent : TEXCOORD1;

	// Tile Texture (Phase 1)
	float2 TileUV                               : TEXCOORD2;
	// 쿼드 단위 상수(x=TileSlice, y=VoxelType, z=PaletteIdx) — flat 허용
	nointerpolation float3 TileParams           : TEXCOORD3;
	// AOLight는 코너별로 다르므로 반드시 보간되어야 함.
	// nointerpolation에 넣으면 두 삼각형의 provoking vertex가 달라 쿼드 대각선 경계가 보인다.
	float AOLight                               : TEXCOORD4;
	// 엣지 라운딩용 쿼드 크기 — 쿼드 전체 상수이므로 nointerpolation
	nointerpolation float2 QuadSize             : TEXCOORD5;
	// TEXCOORD6+ reserved by engine (HitProxy, velocity, etc.)
};

// ============================================================================
// Stereo / Instancing stubs
// ============================================================================

uint GetEyeIndexFromVF(FVertexFactoryInput Input)
{
	return 0;
}

uint VertexFactoryGetViewIndex(FVertexFactoryIntermediates Intermediates)
{
	return 0;
}

uint VertexFactoryGetInstanceIdLoadIndex(FVertexFactoryIntermediates Intermediates)
{
	return 0;
}

float4 VertexFactoryGetTranslatedPrimitiveVolumeBounds(FVertexFactoryInterpolantsVSToPS Interpolants)
{
	return float4(0, 0, 0, 0);
}

uint VertexFactoryGetPrimitiveId(FVertexFactoryInterpolantsVSToPS Interpolants)
{
	return 0;
}

// ============================================================================
// Vertex unpack
// ============================================================================

FVertexFactoryIntermediates GetVertexFactoryIntermediates(FVertexFactoryInput Input)
{
	FVertexFactoryIntermediates Result;

	uint PP = Input.PackedPositionAndSize;
	uint PM = Input.PackedMaterialAndAO;
	uint Corner = Input.VertexId % 4;

	// Position unpack
	float3 BasePos;
	BasePos.x = float(PP & 0x3F);
	BasePos.y = float((PP >> 6) & 0x3F);
	BasePos.z = float((PP >> 12) & 0x3F);

	float Width  = float((PP >> 18) & 0x3F);
	float Height = float((PP >> 24) & 0x3F);

	// Face direction (3bit)
	uint FaceDir = ((PP >> 30) & 0x3) | (((PM >> 24) & 0x1) << 2);

	Result.WorldNormal = HktGetFaceNormal(FaceDir);

	float3 Tangent, Bitangent;
	HktGetFaceTangents(FaceDir, Tangent, Bitangent);
	Result.WorldTangent = Tangent;

	// Quad corner expansion + scale (1 voxel = HktVoxelSize UU)
	float3 LocalPos = (BasePos + HktExpandQuad(FaceDir, Width, Height, Corner)) * HktVoxelSize;

	// Bevel offset — 플레이어 청크에서 greedy merge된 큰 쿼드의 실루엣 모서리를
	// 실제 지오메트리 레벨에서 안쪽/아래로 당겨서 라운딩 모양을 만든다.
	// int16 / 1024.0 으로 voxel 단위 오프셋을 복원. 비활성 청크에서는 항상 0.
	const float BevelScale = HktVoxelSize * (1.0 / 1024.0);
	LocalPos += float3(Input.BevelOffset.xyz) * BevelScale;

	// GPU 스키닝 — 본 인덱스가 0이 아니면 본 트랜스폼 적용
	uint BoneIdx = (PM >> 25) & 0x7F;
	float3 SkinnedNormal = Result.WorldNormal;

#if HKT_VOXEL_GPU_SKINNING
	if (BoneIdx > 0)
	{
		uint Base = BoneIdx * 3;
		float4 Row0 = HktBoneMatrices[Base + 0];
		float4 Row1 = HktBoneMatrices[Base + 1];
		float4 Row2 = HktBoneMatrices[Base + 2];

		float3 Skinned;
		Skinned.x = dot(Row0, float4(LocalPos, 1.0));
		Skinned.y = dot(Row1, float4(LocalPos, 1.0));
		Skinned.z = dot(Row2, float4(LocalPos, 1.0));
		LocalPos = Skinned;

		// 법선은 회전만 적용 (w=0)
		float3 SN;
		SN.x = dot(Row0.xyz, Result.WorldNormal);
		SN.y = dot(Row1.xyz, Result.WorldNormal);
		SN.z = dot(Row2.xyz, Result.WorldNormal);
		SkinnedNormal = normalize(SN);
	}
#endif

	Result.LocalPosition = LocalPos;
	Result.WorldNormal = SkinnedNormal;

	// Material unpack
	uint VoxelType  = PM & 0xFFFF;
	uint PaletteIdx = (PM >> 16) & 0x7;
	uint AO         = (PM >> 19) & 0x3;

	// Tile Texture (Phase 1) — HktTileEnabled == 0이면 LUT 접근 자체를 건너뜀
	Result.TileUV = HktCalcTileUV(Width, Height, Corner);
	Result.TileSlice = (HktTileEnabled > 0.5)
		? HktLookupTileSlice(HktTileIndexLUT, VoxelType, FaceDir)
		: -1.0;
	Result.VoxelType = VoxelType;
	Result.PaletteIdx = PaletteIdx;
	Result.AOLight = HktAOToLight(AO);
	Result.QuadSize = float2(max(Width, 1.0), max(Height, 1.0));

	// VS에서도 타일/팔레트 색상을 계산하여 Intermediates.Color에 기록.
	// UE5 머티리얼 템플릿이 VertexColor를 Interpolants.Color (COLOR0 시맨틱)에서
	// 직접 읽을 수 있으므로, PS의 GetMaterialPixelParameters에서 Result.VertexColor를
	// 설정하는 것만으로는 부족하다. 양쪽 경로 모두에 올바른 색상을 보장한다.
	//
	// [디버그] HKT_VOXEL_DEBUG_COLOR를 1로 정의하면 타일 경로 진단용 색상 출력:
	//   빨강 = HktTileEnabled == 0 (파라미터 미바인딩)
	//   초록 = TileSlice >= 0 (타일 텍스처 경로 — 정상)
	//   파랑 = TileSlice < 0 (팔레트 폴백 — LUT 미매핑)
#ifndef HKT_VOXEL_DEBUG_COLOR
#define HKT_VOXEL_DEBUG_COLOR 0
#endif
 
#if HKT_VOXEL_DEBUG_COLOR
	if (!(HktTileEnabled > 0.5))
		Result.Color = float4(1, 0, 0, 1);   // 빨강: HktTileEnabled 비활성
	else if (Result.TileSlice >= 0.0)
		Result.Color = float4(0, 1, 0, 1);   // 초록: 타일 텍스처 경로
	else
		Result.Color = float4(0, 0, 1, 1);   // 파랑: 팔레트 폴백
#else
	float4 PalTint = HktPaletteTexture.Load(int3(PaletteIdx, VoxelType % 256, 0));
	float3 VSBaseColor;
	if (Result.TileSlice >= 0.0)
	{
		float3 TileCol = HktTileArray.SampleLevel(HktTileSampler,
			float3(frac(Result.TileUV), Result.TileSlice), 0).rgb;
		VSBaseColor = TileCol * PalTint.rgb;
	}
	else
	{
		VSBaseColor = PalTint.rgb;
	}
	Result.Color = float4(VSBaseColor * Result.AOLight, 1.0);
#endif
	
	return Result;
}

// ============================================================================
// Position — LWC: LocalToRelativeWorld → translated world space
// ============================================================================

float4 VertexFactoryGetWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return TransformLocalToTranslatedWorld(Intermediates.LocalPosition);
}

float4 VertexFactoryGetRasterizedWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float4 InWorldPosition)
{
	return InWorldPosition;
}

float3 VertexFactoryGetPositionForVertexLighting(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float3 TranslatedWorldPosition)
{
	return TranslatedWorldPosition;
}

float4 VertexFactoryGetPreviousWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	// 복셀은 모션 블러 미지원 — 이전 프레임 위치를 현재와 동일하게 사용
	return TransformLocalToTranslatedWorld(Intermediates.LocalPosition);
}

float3 VertexFactoryGetWorldNormal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return Intermediates.WorldNormal;
}

// ============================================================================
// Tangent
// ============================================================================

half3x3 VertexFactoryGetTangentToLocal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	half3 Normal    = Intermediates.WorldNormal;
	half3 Tangent   = Intermediates.WorldTangent;
	half3 Bitangent = cross(Normal, Tangent);
	return half3x3(Tangent, Bitangent, Normal);
}

// ============================================================================
// Interpolants
// ============================================================================

FVertexFactoryInterpolantsVSToPS VertexFactoryGetInterpolantsVSToPS(
	FVertexFactoryInput Input,
	FVertexFactoryIntermediates Intermediates,
	FMaterialVertexParameters VertexParameters)
{
	FVertexFactoryInterpolantsVSToPS Interpolants;
	Interpolants.Color = Intermediates.Color;
	Interpolants.WorldNormal = Intermediates.WorldNormal;
	Interpolants.WorldTangent = Intermediates.WorldTangent;

	// Tile Texture (Phase 1)
	Interpolants.TileUV = Intermediates.TileUV;
	Interpolants.TileParams = float3(
		Intermediates.TileSlice,
		float(Intermediates.VoxelType),
		float(Intermediates.PaletteIdx));
	Interpolants.AOLight = Intermediates.AOLight;
	Interpolants.QuadSize = Intermediates.QuadSize;

	return Interpolants;
}

// ============================================================================
// Material parameters — 5th param: bIsPreviousFrame (velocity pass용)
// ============================================================================

FMaterialVertexParameters GetMaterialVertexParameters(
	FVertexFactoryInput Input,
	FVertexFactoryIntermediates Intermediates,
	float3 WorldPosition,
	half3x3 TangentToLocal,
	bool bIsPreviousFrame = false)
{
	FMaterialVertexParameters Result = MakeInitializedMaterialVertexParameters();
	Result.WorldPosition = WorldPosition;
	Result.VertexColor = Intermediates.Color;
	Result.TangentToWorld = TangentToLocal;
	return Result;
}

FMaterialPixelParameters GetMaterialPixelParameters(
	FVertexFactoryInterpolantsVSToPS Interpolants,
	float4 SvPosition)
{
	FMaterialPixelParameters Result = MakeInitializedMaterialPixelParameters();

	// =====================================================================
	// 1단계: VS에서 보간된 COLOR0를 기본값으로 사용.
	//        VS가 이미 타일/팔레트/AO를 계산하여 Color에 기록했으므로,
	//        이 값을 기본 VertexColor로 사용하면 셰이더 파라미터 바인딩이
	//        실패(Bound=0)하더라도 회색이 아닌 올바른 색상이 나온다.
	//        UE5 머티리얼 템플릿이 VertexColor를 어디서 읽든(COLOR0 or
	//        Parameters.VertexColor) 동일한 값을 보장.
	// =====================================================================
	Result.VertexColor = Interpolants.Color;

	// =====================================================================
	// 2단계: PS 텍스처 접근 가능 시, per-pixel 정확도로 재계산.
	//        VS의 per-vertex 보간보다 정확한 타일링 패턴을 얻는다.
	//        HktTileEnabled가 바인딩되지 않으면(=0) 이 블록을 건너뛰고
	//        1단계의 VS 색상이 그대로 사용된다.
	// =====================================================================
	float TileSlice  = Interpolants.TileParams.x;
	uint  VoxelType  = (uint)Interpolants.TileParams.y;
	uint  PaletteIdx = (uint)Interpolants.TileParams.z;
	float AOLight    = Interpolants.AOLight;

	if (HktTileEnabled > 0.5)
	{
		float4 PaletteTint = HktPaletteTexture.Load(int3(PaletteIdx, VoxelType % 256, 0));

		float3 BaseColor;
		if (TileSlice >= 0.0)
		{
			float3 TileColor = HktTileArray.SampleLevel(HktTileSampler,
				float3(frac(Interpolants.TileUV), TileSlice), 0).rgb;
			BaseColor = TileColor * PaletteTint.rgb;
		}
		else
		{
			BaseColor = PaletteTint.rgb;
		}

		Result.VertexColor = float4(BaseColor * AOLight, 1.0);

		// 스타일라이즈 렌더링 — 머티리얼 경로에서도 동일 적용
		if (HktStylizedEnabled > 0.5)
		{
			float4 DummyPBR = float4(0,0,0,1);
			HktApplyStylized(Interpolants.TileUV, AOLight, Result.VertexColor.rgb, DummyPBR);
		}
	}

	half3 Normal    = normalize(Interpolants.WorldNormal);
	half3 Tangent   = normalize(Interpolants.WorldTangent);
	half3 Bitangent = cross(Normal, Tangent);

	// 노멀맵 — TileSlice가 유효하고 NormalArray 바인딩된 경우에만 샘플.
	// TileArray와 동일 (TileUV, TileSlice) 인덱싱이므로 BaseColor와 자동 동기화.
	// BC5/DXT 모두 호환하기 위해 z를 (r,g)에서 재구성.
	if (HktNormalEnabled > 0.5 && TileSlice >= 0.0 && HktNormalStrength > 0.001)
	{
		float3 NSample = HktNormalArray.SampleLevel(HktNormalSampler,
			float3(frac(Interpolants.TileUV), TileSlice), 0).rgb;

		// Unpack [0,1] → [-1,1] + strength 스케일 + z 재구성 (BC5 호환)
		float2 NXY = (NSample.xy * 2.0 - 1.0) * HktNormalStrength;
		float NZ = sqrt(saturate(1.0 - dot(NXY, NXY)));

		// Tangent-space → World-space (TBN 기저 사용)
		float3 WorldN = NXY.x * (float3)Tangent
		              + NXY.y * (float3)Bitangent
		              + NZ    * (float3)Normal;
		Normal = (half3)normalize(WorldN);
		Bitangent = cross(Normal, Tangent);
	}

	Result.WorldNormal = Normal;
	Result.TangentToWorld = half3x3(Tangent, Bitangent, Normal);
	Result.TwoSidedSign = 1.0;

	return Result;
}
