// Copyright Hkt Studios, Inc. All Rights Reserved.
// HktVoxelStylized.ush — 메이플스토리2 스타일 복셀 렌더링 효과
//
// HktStylizedEnabled > 0.5 일 때만 적용.
// 효과: 블록 그리드 라인, 카툰 PBR, AO 부스트, 색상 채도 강화.

#pragma once

// ---------------------------------------------------------------------------
// 1. 그리드 라인 — frac(TileUV)의 가장자리를 어둡게
// ---------------------------------------------------------------------------

// EdgeWidth: 그리드 라인 두께 (0.02~0.08 권장)
// DarkenAmount: 경계 최대 어두워지는 비율 (0=효과없음, 0.2=20% 어둡게)
float HktStylizedGridEdge(float2 TileUV, float EdgeWidth, float DarkenAmount)
{
    float2 FracUV = frac(TileUV);
    // 양쪽 가장자리에서 smoothstep — 0=경계, 1=중앙
    float2 Edge = smoothstep(0.0, EdgeWidth, FracUV)
                * smoothstep(0.0, EdgeWidth, 1.0 - FracUV);
    float Mask = Edge.x * Edge.y;
    return lerp(1.0 - DarkenAmount, 1.0, Mask);
}

// ---------------------------------------------------------------------------
// 2. AO 부스트 — 기존 AO를 더 넓고 부드럽게
// ---------------------------------------------------------------------------

float HktStylizedAOBoost(float AOLight)
{
    // 기존 AO 범위(0.4~1.0)를 더 대비 있게 재매핑
    // pow로 어두운 부분을 더 강조
    return pow(AOLight, 1.4);
}

// ---------------------------------------------------------------------------
// 3. 색상 채도 강화 — 카툰풍 선명한 색감
// ---------------------------------------------------------------------------

float3 HktStylizedSaturate(float3 Color, float SaturationBoost)
{
    float Lum = dot(Color, float3(0.2126, 0.7152, 0.0722));
    return lerp(float3(Lum, Lum, Lum), Color, 1.0 + SaturationBoost);
}

// ---------------------------------------------------------------------------
// 4. 카툰 PBR 오버라이드
// ---------------------------------------------------------------------------

// 반환: float4(Metallic, Specular, Roughness, 1.0) — GBufferB 포맷
float4 HktStylizedPBR()
{
    return float4(0.0, 0.15, 0.95, 1.0);  // 비금속, 낮은 스페큘러, 매우 거친
}

// ---------------------------------------------------------------------------
// 통합 적용 함수 — BasePass PS에서 호출
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// 5. 엣지 라운딩 — Quad-relative 노멀 벤딩 (지오메트리 변경 없이 라이팅만 둥글게)
//
// Greedy Mesh 쿼드 전체에 걸쳐 연속적으로 노멀을 bend한다. TileUV/QuadSize로
// 쿼드 내부 [0,1] 로컬 좌표를 얻어 중앙(0.5) 기준 offset 계산 → smoothstep로
// 쿼드 경계 근처에서만 벤딩. 쿼드 내부(연속 UV)는 연속이므로 seam 없음.
//
// 이전 frac() 버전은 내부 voxel cell 경계마다 sign 뒤집힘 → 검은 crease 발생.
// Quad-relative는 쿼드 바깥 경계에서만 벤딩되어 "쿼드 코너 베벨 착시"만 생성.
//
// Strength: 0 = 원본 플랫, 0.3~0.8 권장 (merge된 쿼드가 클수록 강도 올려도 무방)
// EdgeStart: 벤딩 시작 거리 (쿼드 중심=0, 경계=1). 0.3~0.7 권장
//
// inout Tangent: 벤딩 후 Normal과 재직교화된 Tangent를 돌려준다. 호출자가
// Bitangent = cross(NewNormal, NewTangent)로 재계산할 것. 이걸 누락하면 비직교
// 기저로 노멀맵 변환이 망가져 라이팅이 흰색으로 폭주한다.
// ---------------------------------------------------------------------------
float3 HktApplyEdgeRounding(
    float3 FlatNormal,
    inout float3 Tangent,
    float3 Bitangent,
    float2 TileUV,
    float2 QuadSize,
    float Strength,
    float EdgeStart)
{
    // 쿼드 로컬 UV [0,1]. Width/Height는 voxel 개수이지만 비율만 맞으면 OK
    float2 QuadUV = TileUV / max(QuadSize, float2(0.001, 0.001));

    // 쿼드 중앙 기준 signed 오프셋 [-1, +1] — 연속 (seam 없음)
    float2 QuadOffset = saturate(QuadUV) * 2.0 - 1.0;

    // 경계 근처에서만 벤딩 — smoothstep(EdgeStart, 1.0, |offset|) * sign(offset)
    // QuadOffset이 쿼드 전체에 걸쳐 연속이므로 sign(·)에도 discontinuity 없음
    float2 EdgeAmount = smoothstep(EdgeStart, 1.0, abs(QuadOffset)) * sign(QuadOffset);

    float3 BendDir = Tangent * EdgeAmount.x + Bitangent * EdgeAmount.y;
    float3 NewNormal = normalize(FlatNormal + BendDir * Strength);

    // Gram-Schmidt: Tangent를 새 Normal에 대해 재직교화.
    // 벤딩 후 원래 Tangent는 NewNormal과 수직이 아니므로, 투영으로 Normal 성분을 제거.
    float3 ReOrthoTangent = Tangent - NewNormal * dot(NewNormal, Tangent);
    float LenSq = dot(ReOrthoTangent, ReOrthoTangent);
    Tangent = (LenSq > 1e-6) ? ReOrthoTangent * rsqrt(LenSq) : Tangent;

    return NewNormal;
}

// ---------------------------------------------------------------------------
// 6. 엣지 알파 — Quad-relative dithered clip (실루엣 둥글리기)
//
// 병합된 쿼드의 가장자리로 갈수록 픽셀을 interleaved-gradient-noise dither로
// 버려 반투명한 둥근 모서리처럼 보이게 만든다. Opaque GBuffer 패스에 그대로
// 쓸 수 있음 (진짜 translucent blend 아님 → 정렬/깊이 문제 없음).
//
// 모서리 모양: max(|x|, |y|)로 쿼드 경계를 사각형으로 고르게 페이드.
// (length로 바꾸면 둥근 SDF가 되지만 greedy merge로 폭/높이가 달라 타원이 됨)
//
// Strength: 0 = off, 1 = 경계 완전 투명. 0.3~0.7 권장.
// EdgeStart: 페이드 시작 거리 (쿼드 중심=0, 경계=1). 0.6~0.9 권장.
// SvPositionXY: SV_Position.xy — IGN dither 패턴 입력.
//
// 반환: clip() 호출자가 쓸 수 있는 signed 값. 음수면 discard.
// ---------------------------------------------------------------------------
float HktApplyEdgeAlpha(
    float2 TileUV,
    float2 QuadSize,
    float Strength,
    float EdgeStart,
    float2 SvPositionXY)
{
    float2 QuadUV = TileUV / max(QuadSize, float2(0.001, 0.001));
    float2 QuadOffset = saturate(QuadUV) * 2.0 - 1.0;

    // 쿼드 중심→경계 거리 [0, 1] — 사각 페이드
    float EdgeDist = max(abs(QuadOffset.x), abs(QuadOffset.y));

    // 페이드량 [0, Strength] — 경계에 가까울수록 커짐
    float Fade = smoothstep(EdgeStart, 1.0, EdgeDist) * Strength;

    // Interleaved Gradient Noise — 픽셀마다 [0,1) 의사 난수
    // ref: Jorge Jimenez, SIGGRAPH 2014
    float3 Magic = float3(0.06711056, 0.00583715, 52.9829189);
    float Noise = frac(Magic.z * frac(dot(SvPositionXY, Magic.xy)));

    // Noise < Fade 인 픽셀을 discard → 신호가 클수록 더 많이 버려짐
    // clip() 의 signed 규약에 맞춰 Noise - Fade 반환
    return Noise - Fade;
}

// BaseColor를 스타일라이즈하고, PBR을 카툰풍으로 오버라이드
void HktApplyStylized(
    float2 TileUV,
    float AOLight,
    inout float3 BaseColor,
    inout float4 PBR)
{
    // 그리드 라인 (EdgeWidth=0.05, DarkenAmount=0.15)
    float GridMask = HktStylizedGridEdge(TileUV, 0.05, 0.15);
    BaseColor *= GridMask;

    // AO 부스트
    float BoostedAO = HktStylizedAOBoost(AOLight);
    // 기존 AO가 이미 곱해진 상태이므로, 비율 보정
    // BaseColor = OrigColor * AOLight → OrigColor * BoostedAO
    // 보정비 = BoostedAO / max(AOLight, 0.01)
    float AOCorrection = BoostedAO / max(AOLight, 0.01);
    BaseColor *= AOCorrection;

    // 채도 강화 (0.2 = 20% 채도 증가)
    BaseColor = HktStylizedSaturate(BaseColor, 0.2);

    // 카툰 PBR
    PBR = HktStylizedPBR();
}
