// Copyright Hkt Studios, Inc. All Rights Reserved.
// HktVoxelStylized.ush — 복셀 스타일 모드 렌더링 효과
//
// HktStyleMode 값 (float, 소수점 비교):
//   0 = Off          : 스타일라이즈 없음 (BasePass 기본 PBR)
//   1 = MapleStory2  : 카툰 PBR (Spec=0.15, Rough=0.95) + 그리드/AO/채도
//   2 = Matte        : 무광 PBR (Spec=0.0, Rough=1.0)   + 그리드/AO/채도
//   3 = ToonRamp     : Unlit 에미시브 + N·L 2톤 램프    + 그리드/채도

#pragma once

// ---------------------------------------------------------------------------
// 1. 그리드 라인 — frac(TileUV)의 가장자리를 어둡게
// ---------------------------------------------------------------------------

// EdgeWidth: 그리드 라인 두께 (0.02~0.08 권장)
// DarkenAmount: 경계 최대 어두워지는 비율 (0=효과없음, 0.2=20% 어둡게)
float HktStylizedGridEdge(float2 TileUV, float EdgeWidth, float DarkenAmount)
{
    float2 FracUV = frac(TileUV);
    // 양쪽 가장자리에서 smoothstep — 0=경계, 1=중앙
    float2 Edge = smoothstep(0.0, EdgeWidth, FracUV)
                * smoothstep(0.0, EdgeWidth, 1.0 - FracUV);
    float Mask = Edge.x * Edge.y;
    return lerp(1.0 - DarkenAmount, 1.0, Mask);
}

// ---------------------------------------------------------------------------
// 2. AO 부스트 — 기존 AO를 더 넓고 부드럽게
// ---------------------------------------------------------------------------

float HktStylizedAOBoost(float AOLight)
{
    // 기존 AO 범위(0.4~1.0)를 더 대비 있게 재매핑
    // pow로 어두운 부분을 더 강조
    return pow(AOLight, 1.4);
}

// ---------------------------------------------------------------------------
// 3. 색상 채도 강화 — 카툰풍 선명한 색감
// ---------------------------------------------------------------------------

float3 HktStylizedSaturate(float3 Color, float SaturationBoost)
{
    float Lum = dot(Color, float3(0.2126, 0.7152, 0.0722));
    return lerp(float3(Lum, Lum, Lum), Color, 1.0 + SaturationBoost);
}

// ---------------------------------------------------------------------------
// 4. 카툰 PBR 오버라이드
// ---------------------------------------------------------------------------

// 반환: float4(Metallic, Specular, Roughness, 1.0) — GBufferB 포맷
float4 HktStylizedPBR()
{
    return float4(0.0, 0.15, 0.95, 1.0);  // 비금속, 낮은 스페큘러, 매우 거친
}

// Matte 모드: 스페큘러 완전 제거 + 러프니스 최대 — 하이라이트 0
float4 HktStylizedMattePBR()
{
    return float4(0.0, 0.0, 1.0, 1.0);
}

// ---------------------------------------------------------------------------
// 5. ToonRamp — N·L 램프 (스프라이트 캐릭터와 톤 매칭용)
// ---------------------------------------------------------------------------

// 아트 디렉션된 고정 "태양" 방향 — 월드 공간, 우상단 위쪽에서 비추는 각도.
// 실제 Sky/Directional Light와 상관없이 셀셰이딩 룩을 일관되게 유지.
static const float3 HktStylizedSunDir = float3(0.408, 0.408, 0.816);  // normalize((1,1,2))

// 2~3톤 N·L 램프. 결과는 BaseColor에 곱해지는 음영 팩터.
// NdotL ≤ 0.3 → Shadow(0.55), 0.3~0.7 → Mid(0.80), 0.7+ → Lit(1.0)
float HktStylizedToonRampFactor(float3 WorldNormal)
{
    float NdotL = dot(normalize(WorldNormal), HktStylizedSunDir);
    float Shadow = 0.55;
    float Mid    = 0.80;
    float Lit    = 1.00;
    // 두 개의 부드러운 스텝으로 3톤 생성
    float Step1 = smoothstep(0.28, 0.32, NdotL);  // Shadow → Mid
    float Step2 = smoothstep(0.68, 0.72, NdotL);  // Mid → Lit
    return lerp(Shadow, lerp(Mid, Lit, Step2), Step1);
}

// ---------------------------------------------------------------------------
// 통합 적용 함수 — BasePass PS에서 호출
//
// OutEmissive는 ToonRamp 모드에서만 사용 (GBufferD).
// ToonRamp일 때 BaseColor는 0으로 만들어 디퍼드 조명을 무시하고,
// 최종 음영 색을 에미시브로 내보내 "Unlit 처럼" 동작시킨다.
// ---------------------------------------------------------------------------

void HktApplyStyle_MapleStory2(
    float2 TileUV,
    float AOLight,
    inout float3 BaseColor,
    inout float4 PBR)
{
    float GridMask = HktStylizedGridEdge(TileUV, 0.05, 0.15);
    BaseColor *= GridMask;

    float BoostedAO = HktStylizedAOBoost(AOLight);
    float AOCorrection = BoostedAO / max(AOLight, 0.01);
    BaseColor *= AOCorrection;

    BaseColor = HktStylizedSaturate(BaseColor, 0.2);

    PBR = HktStylizedPBR();
}

void HktApplyStyle_Matte(
    float2 TileUV,
    float AOLight,
    inout float3 BaseColor,
    inout float4 PBR)
{
    // MapleStory2와 동일한 컬러 보정을 쓰되, PBR만 완전 무광으로 오버라이드.
    float GridMask = HktStylizedGridEdge(TileUV, 0.05, 0.15);
    BaseColor *= GridMask;

    float BoostedAO = HktStylizedAOBoost(AOLight);
    float AOCorrection = BoostedAO / max(AOLight, 0.01);
    BaseColor *= AOCorrection;

    BaseColor = HktStylizedSaturate(BaseColor, 0.2);

    PBR = HktStylizedMattePBR();
}

void HktApplyStyle_ToonRamp(
    float2 TileUV,
    float AOLight,
    float3 WorldNormal,
    inout float3 BaseColor,
    inout float4 PBR,
    out float3 OutEmissive)
{
    // 그리드 라인 + 채도는 살리되, AO 부스트는 N·L 램프가 음영을 맡으므로 과하지 않게.
    float GridMask = HktStylizedGridEdge(TileUV, 0.05, 0.15);
    BaseColor *= GridMask;
    BaseColor = HktStylizedSaturate(BaseColor, 0.2);

    // 2~3톤 램프로 음영 — AO를 곱해 코너는 약간 더 어둡게.
    float RampFactor = HktStylizedToonRampFactor(WorldNormal);
    float3 ShadedColor = BaseColor * RampFactor * AOLight;

    // 디퍼드 조명 무시: BaseColor=0, Specular=0, Roughness=1.
    // 최종 색은 Emissive로 내보내 "Unlit" 효과.
    OutEmissive = ShadedColor;
    BaseColor = float3(0, 0, 0);
    PBR = HktStylizedMattePBR();
}

// ---------------------------------------------------------------------------
// [호환] 기존 HktApplyStylized — MapleStory2 모드로 매핑.
// VertexFactory.ush의 GetMaterialPixelParameters에서 호출됨.
// ---------------------------------------------------------------------------
void HktApplyStylized(
    float2 TileUV,
    float AOLight,
    inout float3 BaseColor,
    inout float4 PBR)
{
    HktApplyStyle_MapleStory2(TileUV, AOLight, BaseColor, PBR);
}
