// Copyright Hkt Studios, Inc. All Rights Reserved.
// HktVoxelStylized.ush — 메이플스토리2 스타일 복셀 렌더링 효과
//
// HktStylizedEnabled > 0.5 일 때만 적용.
// 효과: 블록 그리드 라인, 카툰 PBR, AO 부스트, 색상 채도 강화.

#pragma once

// ---------------------------------------------------------------------------
// 1. 그리드 라인 — frac(TileUV)의 가장자리를 어둡게
// ---------------------------------------------------------------------------

// EdgeWidth: 그리드 라인 두께 (0.02~0.08 권장)
// DarkenAmount: 경계 최대 어두워지는 비율 (0=효과없음, 0.2=20% 어둡게)
float HktStylizedGridEdge(float2 TileUV, float EdgeWidth, float DarkenAmount)
{
    float2 FracUV = frac(TileUV);
    // 양쪽 가장자리에서 smoothstep — 0=경계, 1=중앙
    float2 Edge = smoothstep(0.0, EdgeWidth, FracUV)
                * smoothstep(0.0, EdgeWidth, 1.0 - FracUV);
    float Mask = Edge.x * Edge.y;
    return lerp(1.0 - DarkenAmount, 1.0, Mask);
}

// ---------------------------------------------------------------------------
// 2. AO 부스트 — 기존 AO를 더 넓고 부드럽게
// ---------------------------------------------------------------------------

float HktStylizedAOBoost(float AOLight)
{
    // 기존 AO 범위(0.4~1.0)를 더 대비 있게 재매핑
    // pow로 어두운 부분을 더 강조
    return pow(AOLight, 1.4);
}

// ---------------------------------------------------------------------------
// 3. 색상 채도 강화 — 카툰풍 선명한 색감
// ---------------------------------------------------------------------------

float3 HktStylizedSaturate(float3 Color, float SaturationBoost)
{
    float Lum = dot(Color, float3(0.2126, 0.7152, 0.0722));
    return lerp(float3(Lum, Lum, Lum), Color, 1.0 + SaturationBoost);
}

// ---------------------------------------------------------------------------
// 4. 카툰 PBR 오버라이드
// ---------------------------------------------------------------------------

// 반환: float4(Metallic, Specular, Roughness, 1.0) — GBufferB 포맷
float4 HktStylizedPBR()
{
    return float4(0.0, 0.15, 0.95, 1.0);  // 비금속, 낮은 스페큘러, 매우 거친
}

// ---------------------------------------------------------------------------
// 통합 적용 함수 — BasePass PS에서 호출
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// 5. 엣지 라운딩 — Quad-relative 노멀 벤딩 (지오메트리 변경 없이 라이팅만 둥글게)
//
// Greedy Mesh 쿼드 전체에 걸쳐 연속적으로 노멀을 bend한다. TileUV/QuadSize로
// 쿼드 내부 [0,1] 로컬 좌표를 얻어 중앙(0.5) 기준 offset 계산 → smoothstep로
// 쿼드 경계 근처에서만 벤딩. 쿼드 내부(연속 UV)는 연속이므로 seam 없음.
//
// 이전 frac() 버전은 내부 voxel cell 경계마다 sign 뒤집힘 → 검은 crease 발생.
// Quad-relative는 쿼드 바깥 경계에서만 벤딩되어 "쿼드 코너 베벨 착시"만 생성.
//
// Strength: 0 = 원본 플랫, 0.3~0.8 권장 (merge된 쿼드가 클수록 강도 올려도 무방)
// EdgeStart: 벤딩 시작 거리 (쿼드 중심=0, 경계=1). 0.3~0.7 권장
// ---------------------------------------------------------------------------
float3 HktApplyEdgeRounding(
    float3 FlatNormal,
    float3 Tangent,
    float3 Bitangent,
    float2 TileUV,
    float2 QuadSize,
    float Strength,
    float EdgeStart)
{
    // 쿼드 로컬 UV [0,1]. Width/Height는 voxel 개수이지만 비율만 맞으면 OK
    float2 QuadUV = TileUV / max(QuadSize, float2(0.001, 0.001));

    // 쿼드 중앙 기준 signed 오프셋 [-1, +1] — 연속 (seam 없음)
    float2 QuadOffset = saturate(QuadUV) * 2.0 - 1.0;

    // 경계 근처에서만 벤딩 — smoothstep(EdgeStart, 1.0, |offset|) * sign(offset)
    // QuadOffset이 쿼드 전체에 걸쳐 연속이므로 sign(·)에도 discontinuity 없음
    float2 EdgeAmount = smoothstep(EdgeStart, 1.0, abs(QuadOffset)) * sign(QuadOffset);

    float3 BendDir = Tangent * EdgeAmount.x + Bitangent * EdgeAmount.y;
    return normalize(FlatNormal + BendDir * Strength);
}

// BaseColor를 스타일라이즈하고, PBR을 카툰풍으로 오버라이드
void HktApplyStylized(
    float2 TileUV,
    float AOLight,
    inout float3 BaseColor,
    inout float4 PBR)
{
    // 그리드 라인 (EdgeWidth=0.05, DarkenAmount=0.15)
    float GridMask = HktStylizedGridEdge(TileUV, 0.05, 0.15);
    BaseColor *= GridMask;

    // AO 부스트
    float BoostedAO = HktStylizedAOBoost(AOLight);
    // 기존 AO가 이미 곱해진 상태이므로, 비율 보정
    // BaseColor = OrigColor * AOLight → OrigColor * BoostedAO
    // 보정비 = BoostedAO / max(AOLight, 0.01)
    float AOCorrection = BoostedAO / max(AOLight, 0.01);
    BaseColor *= AOCorrection;

    // 채도 강화 (0.2 = 20% 채도 증가)
    BaseColor = HktStylizedSaturate(BaseColor, 0.2);

    // 카툰 PBR
    PBR = HktStylizedPBR();
}
